# Facets

./: .classpath  CHANGELOG.md  PlaneTest.state.xml  README.md  TextArt.state.xml  XmlView.state.xml  pdfExtract.state.xml  pdfInspect.state.xml
Facets/: .classpath  .gitignore  .project  CHANGELOG.md  DemoApplet.launch_  FacetsApp.launch_  FacetsJar build.xml.launch  XmlView - Git.launch_  XmlView.launch  build.xml
Facets/_doc/: .gitignore  FacetsApp.html  HtmlTestPane.html  HtmlTestPane_0.html  InternalFrameAliasing.java  InternalFrameSignals.java  LoadsView.loads.xml  NimbusBrowser.java  PaneSet.html  Panes.html  PathView.cdr  Preferences.html  ReadMe.html  State.html  Status.html  TextEdit.html  Toolbar.html  TooltipOutline.java  XmlView.html  chapters.txt  index.html  overview.html  stylesfx.css
Facets/_doc/Dialogs/: Panes.html  Preferences.html  index.html
Facets/_doc/Menus/: File.html  Help.html  Pane.html  Window.html  index.html
Facets/applicable/: .gitignore  HtmlEditEncoder.java  LinkValues.java  LiveWindow.java  SimpleFilter.java  TextPatternFilter.java  Versioner.java
Facets/applicable/avatar/: .gitignore  ApplicablePolicies.java  AvatarValues.java  AvatarViewable.java  BoxPartsGrid.java  PlaneShapingView.java
Facets/applicable/eval/: .gitignore  EvalCoded.java  EvalTypes.java  IfValue.java  Value.java  ValueMatching.java  ValueOf.java  Values.java  package.html
Facets/applicable/field/: .gitignore  CodeQuery.java  FieldProxy.java  FieldSet.java  FieldTableView.java  OptionField.java  TextField.java
Facets/applicable/refs/: .gitignore  TextReferences.java
Facets/applicable/textart/: .gitignore  TextArtAvatarPolicies.java  TextArtConstants.java  TextArtContenter.java  TextArtFeatures.java  TextArtView.java  TextArtViewable.java
Facets/applicable/treecode/: .gitignore
Facets/applicable/treetext/: .gitignore  TreeTextContenter.java  TreeTextSpecifier.java
Facets/apps/: DemoApplet.java  PlaneTest.java  TmxView.java
Facets/apps/applet/: SimpleLineSelection.java  SimpleLineViewable.java  SimpleLines.java
Facets/apps/codeview/: CodeViewContenter.java
Facets/apps/hello/: HelloAll.java  HelloApp.java  HelloCommit.java  HelloContenter.java  HelloLabel.java  HelloList.java
Facets/apps/idiom/: TableContenter.java  TableContenterBase.java  TextContenter.java  WatchingProviding.java
Facets/config/: .gitignore  ConfigView.java
Facets/demo/: .gitignore  DemoApplet.java  DemoSurface.java  HelloSwing.java
Facets/demo/appidiom/: .gitignore  AppContent.java  AppPreferences.java  Datatree.java  FacetsApp.java  IdiomPane.java  RowTextContenter.java  SpikeApp.java  SpikeAppSurface.java  TableContenter.java  TableContenterBase.java  TextContenter.java  WatchingProviding.java
Facets/demo/applet/: .gitignore  CodeViewer.java  SimpleLineContenter.java  SimpleLineFacets.java  SimpleLineSelection.java  SimpleLineViewable.java  SimpleLines.java  ViewsContenter.java
Facets/demo/codeview/: .gitignore  CodeSourceView.java  CodeViewConstants.java  CodeViewContenter.java  CodeViewFacets.java  JavaHtmlPages.java
Facets/demo/hello/: .gitignore  HelloAll.java  HelloApp.java  HelloChoose.java  HelloCommit.java  HelloContenter.java  HelloField.java  HelloLabel.java  HelloLayoutFeatures.java  HelloLimit.java  HelloList.java  HelloListContenter.java  HelloSelect.java  HelloSpaces.java  IndexingApplet.java  SelectAgain.java
Facets/facets/: .gitignore  XmlView.java
Facets/facets/facet/: .gitignore  AppFacetsBuilder.java  AreaFacets.java  AreaMount.java  AreaMountCore.java  ExtrasGraph.java  ExtrasHelp.java  FacetCore.java  FacetFactory.java  FacetMaster.java  FocusRequesterSwing.java  HelpPages.java  HostingFacetSwing.java  MenuRoot.java  NumericPanel.java  PaneSet.java  PaneSetContenter.java  PaneSetLayout.java  SimpleMaster.java  Spacer.java  SwingSimpleMaster.java  SwingViewerMaster.java  TextualField.java  ValueDialogContenter.java  ViewerAreaMaster.java  ViewerFacet.java  ViewerPaneForm.java  WindowFacetBuilder.java
Facets/facets/util/: .gitignore  ArrayPath.java  ByteStrings.java  Bytes.java  Debug.java  Doubles.java  HtmlFormBuilder.java  HtmlPrettifier.java  IndexingIterator.java  ItemList.java  Regex.java  StatefulCore.java  Strings.java  TextLines.java  TextLinesCore.java  Times.java  Titled.java  TracerInput.java  Util.java
Facets/pdfb/: .gitignore  CleanPubPs.java  CodetoMark.java  PdfBuildTask.java  ProcessToc.java  ReadToc_.java
Facets/pdft/: .gitignore  PdfCore.java
Facets/pdft/block/: .gitignore  CharFonts.java  CosTreeMaster.java  CosTreeView.java  PageAvatarPolicies.java  PageChar.java  PageContent.java  PagePainters.java  PageTextView.java  PdfApp.java  PdfContenter.java  PdfFeatures.java  PdfPages.java  TextBlock.java  pdfBlockTexts.java  pdfInspect.java
Facets/pdft/inspect/: .gitignore  CosTreeMaster.java  CosTreeView.java  DocTexts.java  PageAvatarPolicies.java  PageChar.java  PagePainters.java  PageTextView.java  PdfContenter.java  PdfFeatures.java  PdfPages.java  Texts.java  pdfInspect.java
Facets/pdft/tool/: .gitignore  CodeChanger.java  Links.java  OffsetOutline.java  PageCopy.java  PageLabels.java  PageTexts.java  PdfTool.java  ReadyPub.java
Facets/pub/: .gitignore  DrawingsInc.java  IncBuild.java  IndexerIssue.java  OcrTexts.java  PubIndexer.java  PubIssue.java  PubPaths.java  PubValues.java
Facets/pub/view/: .gitignore  EditViewable.java  FieldsSpec.java  ListingContent.java  ListingContenter.java  (+14 more)
(+624 files in other folders)
