<?xml version="1.0"?>
<project name="FacetsJar">
	<property name="jarDir" value="C:\Users\dwright\eclipse\FacetsJar"/>
	<property name="appDir" value="C:\Users\dwright\eclipse\FacetsJar"/>
	<property name="appPath" value="facets"/>
	<property name="appName" value="XmlView"/>
	<target name="createLibJar">
	  <jar destfile="${jarDir}/Facets_.jar" filesonly="true">
	  	<fileset dir="${jarDir}" 
	 			includes="
	  		facets/**/*.class 
	  		applicable/**/*.class
	  		_image/icon/**/*
	  		"/>
		</jar>
	</target>
	<target name="createAppJar">
	  <jar destfile="${appName}.jar" filesonly="true" 
	   	filesetmanifest="mergewithoutmain">
	 		<manifest>
				<attribute name="Main-Class" value="${appPath}.${appName}"/>
	      <attribute name="Class-Path" value="."/>
	 		</manifest>
	  	<zipfileset src="Facets.jar" includes="
	  		facets/**/*.class 
	  		_image/icon/**/*
			"/>
	  	<fileset dir="${appDir}" includes="
	  		**/*.class
	  		_doc/${appName}.html
	  	"/>
		</jar>
	</target>
	<target name="updateLibJar">
	  <jar destfile="${jarDir}/Facets_.jar" filesonly="true">
	  	<zipfileset src="Facets.jar" includes="
	  		**/*.class 
	  		_image/icon/**/*
			"/>
	  	<fileset dir="${jarDir}" includes="
	  		**/*.class
	  	"/>
		</jar>
	</target>
</project>